##DATOS PARA LA CONECCION CON BB.DD.
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console

#file:C:/Users/ariel/OneDrive/Escritorio/DDBB/test_db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:./test_db;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.github.clientId=5795186f0d8ccffc6000

spring.security.oauth2.client.registration.github.clientSecret=2283db179df89a9905aae8a5ee0dd9c8fb234261

spring.security.oauth2.client.registration=github

#spring.security.oauth2.client.registration.github.orgs=<Organization Name>

spring.security.oauth2.client.registration.github.scopes=user:email,read:user

#Login
spring.security.user.name=user
spring.security.user.password=userPass