# Logging level (DEBUG/WARN/INFO)
#logging.level.org.springframework.security=TRACE

# GitHub
spring.security.oauth2.client.registration.github.client-id=github-client-id
spring.security.oauth2.client.registration.github.client-secret=github-client-secret